<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="h.ico">
    <title>Hridoy</title>

    <style>
        h1{
            text-align: center;
        }
        div.title{
            text-align: center;
            border: 5px solid black;
            padding:10px;
            max-width: 570px;
            margin: 0px auto;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding:10px;  
        }
        .menu{
            background-color: powderblue;
        }
        ul{
            text-align: center;
            margin: 0;
            padding: 0;
            
        }
        ul li{
            display:inline-block;
            padding:10px 40px;
        }
        ul li a{
            text-decoration: none;
            color:black;
        }
        ul li:hover{
            background-color: slategray;
        }
        ul li:hover a{
            color:white;
        }
        body{
            background-image: url("../Hridoy/pro/gradienta.jpg");
            background-attachment: fixed;
        }

    </style>

</head>
<body>
    <h1>স্বাগতম &nbsp; আমার &nbsp; সাইটে &nbsp; হান্দানোর &nbsp; জন্য</h1>

    <ul class="menu">
        <li>
            <a href="contacts.html"><b>আরও জানুন</b></a> 
        </li>
        <li>
            <a href="photo.html"><b>ছবি দেখুন</b></a> 
        </li>
    </ul>

    <p align="center"><img src="IMG_20210514_161358.jpg" alt="Please Wait" title="It's me" height="500px" width="600px"></p>

    <div class="title">
        <h2>This is the one and only <span>লেজ বিশিষ্ট বান্দর হৃদয় চান্দু</span></h2>
    </div> <br><br><br>

    <p>প্রচন্ড রকমের ভদ্র খালি মাঝেমাঝে একটু ধোয়ার সাগরে ভাসে। নাম তার হৃদয় এককথায় খুবই সদয়। অনেক কাল আগের কথা, উনবিংশ আর বিংশ শতাব্দীর চিপার লাস্ট স্যাম্পল সে, যে কিনা আজও ভাবে "পাথরে ফুল ফোটানো যায় শুধু ভালোবাসা দিয়ে"। সে শুধুই ভাসে কারণ প্রেমের মরা জলে ডোবে না। ভাবখানা তার আহ্লাদে আটখানা, ফিউচার বউকে নিয়ে কোনো কম্প্রোমাইজ করে না। বউকে নিয়ে যাবে কক্স, সেই চিন্তায় এখুনি টাকা জমাচ্ছে আমাদের এই Ox। </p><hr>

    <p>কোনো সহৃদয়বতী নারী যদি তার সাথে গিট্টু খাইতে চান তাইলে আপনার যা যা জানা উচিৎঃ</p>
    <table>
        <thead>
            <tr>
                <td>পাত্রী</td>
                <td style="text-align: center;">গুণাবলি</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">কন্যা</td>
            </tr>
            <tr>
                <td>জামাইয়ের বেতন চাওয়া যাইবো না।</td>
            </tr>
            <tr>
                <td>রান্না যেমনই পারুক, ফেসবুকে আপলোড করা যাইবো না।</td>
            </tr>
            <tr>
                <td>ঘুরতে যাইতে হবে পার্কে, রেস্টুরেন্টে না।</td>
            </tr>
        </tbody>
    </table><br><hr><br>

    <p><u>শর্তে রাজী থাকলে ফর্ম পূরণ করুনঃ</u></p>
    <form>

        <div>
            <label for="fullname">পাত্রীর নামঃ </label>
            <input type="text" name="fullname" id="fullname" placeholder="নাম দাও কন্যা!">
        </div><br>
        <div>
            <label for="fathername">পিতার নামঃ </label>
            <input type="text" name="fathername" id="fathername" placeholder="শ্বশুড়ের নাম">
        </div><br>
        <div>
            <label for="mothername">মাতার নামঃ </label>
            <input type="text" name="mothername" id="mothername" placeholder="শ্বাশুড়ির নাম">
        </div><br>
        <div>
            <label for="email">ইমেইলঃ </label>
            <input type="email" name="email" id="email" placeholder="ইমেইল দাও">
        </div><br>
        <div>
            <label for="pass">পাসওয়ার্ডঃ </label>
            <input type="password" name="pass" id="pass" placeholder="পাসওয়ার্ড দাও">
        </div><br>
        <div>
            <label for="dob">ডেট অফ বার্থঃ </label>
            <input type="date" name="dob" id="dob" placeholder="ডেট অফ বার্থ দাও">
        </div><br>
        <div>
            <label for="gen">নারীই হইতে হবেঃ </label>
            <input type="radio" name="gen" id="gen" value="female">নারী
            <input type="radio" name="gen" id="gen" value="female">নারী
        </div><br>

        <div>
            <label for="department">ডিপার্টমেন্ট</label>
            <select>
                <option value="hsc">কলেজ পড়ুয়া</option>
                <option value="bsc">ভার্সিটি পড়ুয়া</option>
            </select>
        </div><br>
        
        <div>
            <label for="massage">কিছু বলে যাওঃ </label><br>
            <textarea></textarea>
        </div><br><br>
        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </div>
    </form>

</body>
</html>